
server {
    listen 80;
    server_name uddhavpaudel.com.np www.uddhavpaudel.com.np;
    
    location / {
        proxy_pass http://portal_frontend:4173; # Proxy to container running on localhost:4173
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 4173;
    server_name _;  # This handles requests to the IP address (no domain name specific)

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}