# Server block for domain (HTTP traffic on port 80)
# Server block for direct IP access (port 4173)
server {
    listen 4173;
    server_name localhost;  # This handles requests to the IP address (no domain name specific)

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}