server {
    listen 80 default_server;
    return 444;  # Block traffic to port 80
}
server {
    listen 4173;
    server_name _;  # This handles requests to the IP address (no domain name specific)

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}