# Server block for domain (HTTP traffic on port 80)
server {
    listen 80;
    server_name uddhavpaudel.com.np www.uddhavpaudel.com.np;
    
    location / {
        proxy_pass http://portal_frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# Server block for domain (HTTP traffic on port 8080)
server {
    listen 8080;
    server_name jenkins.uddhavpaudel.com.np www.jenkins.uddhavpaudel.com.np;
    
    location / {
        proxy_pass http://147.93.87.95:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


# Server block for direct IP access (port 4173)
server {
    listen 4173;
    server_name localhost;  # This handles requests to the IP address (no domain name specific)

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}