server {
    listen 80 443;
    server_name uddhavpaudel.com.np www.uddhavpaudel.com.np;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        #try_files $uri $uri/ /index.html;
        proxy_pass http://localhost:4173; # Proxy to container running on localhost:4173
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}