server {
    listen 80;
    server_name uddhavpaudel.com.np www.uddhavpaudel.com.np;

    # Root of your frontend application
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}